﻿Hamlet by William Shakespeare
ACT1
SCENE I.Elsinore. A platform before the castle.
FRANCISCO at his post. Enter to him BERNARDO
BERNARDO
Who's there?
FRANCISCO
Nay, answer me: stand, and unfold yourself.
BERNARDO
Long live the king!
FRANCISCO
Bernardo?
BERNARDO
He.
FRANCISCO
You come most carefully upon your hour.
BERNARDO
'Tis now struck twelve; get thee to bed, Francisco.
FRANCISCO
For this relief much thanks: 'tis bitter cold,
And I am sick at heart.
BERNARDO
Have you had quiet guard?
MARCELLUS
'Tis gone, and will not answer.
BERNARDO
How now, Horatio! you tremble and look pale:
Is not this something more than fantasy?
What think you on't?
HORATIO
Before my God, I might not this believe
Without the sensible and true avouch
Of mine own eyes.
MARCELLUS
Is it not like the king?
BERNARDO
I think it be no other but e'en so:Well may it sort that this portentous figure Comes armed through our watch; so like the king
hat was and is the question of these wars.
HORATIO
A mote it is to trouble the mind's eye. In the most high and palmy state of Rome,A little ere the mightiest Julius fell,
The graves stood tenantless and the sheeted dead
Did squeak and gibber in the Roman streets:
As stars with trains of fire and dews of blood,
Disasters in the sun; and the moist star
Upon whose influence Neptune's empire stands
Was sick almost to doomsday with eclipse:
And even the like precurse of fierce events,
March within
PRINCE FORTINBRAS
Let four captains
Bear Hamlet, like a soldier, to the stage;
For he was likely, had he been put on,To have proved most royally: and, for his passage,
Go, bid the soldiers shoot.
A dead march. Exeunt, bearing off the dead bodies; after which 
a peal of ordnance is shot off