>>> 0b1010
10

>>> 0o12;0xa
10
10

>>> 0b10;0o2;0x2
2
2
2

>>> 16;0b10000;0o20;0x10
16
16
16
16

>>> 2+3j
(2+3j)
>>> complex(2,3)
(2+3j)

>>> a,b=9,6
>>> print(a,"+",b,"=",a+b)
9 + 6 = 15
>>> print(a,"-",b,"=",a-b)
9 - 6 = 3
>>> print(a,"*",b,"=",a*b)
9 * 6 = 54
>>> print(a,"/",b,"=",a/b)
9 / 6 = 1.5
>>> print(a,"//",b,"=",a//b,"取整数部分")
9 // 6 = 1 取整数部分
>>> print(a,"%",b,"=",a%b,"取余数")
9 % 6 = 3 取余数
>>> print(a,"**",b,"=",a**b,"幂运算")
9 ** 6 = 531441 幂运算


>>> print('这是"单行字符串"')
这是"单行字符串"
>>> print("这是'单行字符串'")
这是'单行字符串'
>>> print("""这是'多行字符串'的第一行
这是'多行字符串'的第二行
""")
这是'多行字符串'的第一行
这是'多行字符串'的第二行

>>> print('''这是"多行字符串"的第一行
这是"多行字符串"的第二行
''')
这是"多行字符串"的第一行
这是"多行字符串"的第二行



>>> s='请输入带有符号的温度值'
>>> s[0]
'请'
>>> s[len(s)-1]
'值'
>>> s[-1]
'值'
>>> s[-len(s)]
'请'
>>> s[-2]
'度'
>>> s[-len(s)+1]
'输'



转义字符
>>> print("'")
'
>>> print('\'')
'

将a~z倒序：
方法一：
s="abcdefghijklmnopqrstuvwxyz"
for i in range(len(s)-1,-1,-1):
print(s[i])

方法二：
print(s[::-1])
